name: Publish to Modrinth

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  publish:
    name: Publish to Modrinth
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Determine project versions
        id: versions
        run: |
          VERSION=$(cat version)
          if [ $GITHUB_EVENT_NAME == 'pull_request' ]; then
            VERSION=$VERSION-alpha.$GITHUB_RUN_NUMBER
          fi
          echo "version=$VERSION" >> "$GITHUB_OUTPUT"

          MINECRAFT_VERSION=$(cat minecraft-version)
          echo "minecraft-version=$MINECRAFT_VERSION" >> "$GITHUB_OUTPUT"

          ARCHIVE_FILENAME=mojos-dice-roller-$VERSION-mc-$MINECRAFT_VERSION.zip
          echo "archive-filename=$ARCHIVE_FILENAME" >> "$GITHUB_OUTPUT"

      - name: Archive repository as zip file
        run: git archive --format=zip --output=${{ steps.versions.outputs.archive-filename }} HEAD

      - uses: cloudnode-pro/modrinth-publish@v2
        with:
          token: ${{ secrets.MODRINTH_TOKEN }}
          project: ${{ secrets.MODRINTH_PROJECT_ID }}
          version: ${{ steps.versions.outputs.version }}
          game-versions: |
            ${{ steps.versions.outputs.minecraft-version }}
